# Apache-Camel-Integration-EIP

./: README.md  pom.xml
src/main/java/com/camel/integrated/: IntegratedApplication.java
src/main/java/com/camel/integrated/Route/: MessageRoute.java  TechnologyRoute.java
src/main/java/com/camel/integrated/config/: CamelRestConfig.java  UrlConfig.java
src/main/java/com/camel/integrated/controller/: PingController.java
src/main/java/com/camel/integrated/model/: Header.java  Technology.java
src/main/java/com/camel/integrated/processor/: MapToInputStreamProcessor.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/camel/integrated/: IntegratedApplicationTests.java
